apiVersion: apps/v1
kind: Deployment
metadata:
  name: tj-crawlers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tj-crawlers
  template:
    metadata:
      labels:
        app: tj-crawlers
    spec:
      containers:
      - name: tj-crawlers
        image: brenoalberto/tj-crawlers
        env:
        - name: TJ_API_URL
          value: "http://tj-api-srv:3000"
        ports:
        - containerPort: 3008
        command: ["npm", "start"]
---
apiVersion: v1
kind: Service
metadata:
  name: tj-crawlers-srv
spec:
  ports:
  - name: tj-crawlers
    protocol: TCP
    port: 3008
    targetPort: 3008
  selector:
    app: tj-crawlers
