apiVersion: apps/v1
kind: Deployment
metadata:
  name: tj-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tj-mongo
  template:
    metadata:
      labels:
        app: tj-mongo
    spec:
      containers:
        - name: tj-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: tj-mongo-srv
spec:
  selector:
    app: tj-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: tj-mongo-dev-srv
spec:
  type: NodePort
  ports:
  - port: 27017
    targetPort: 27017
    nodePort: 32017
  selector:
    app: tj-mongo
