apiVersion: apps/v1
kind: Deployment
metadata:
  name: juriscrape-crawlers
spec:
  replicas: 1
  selector:
    matchLabels:
      app: juriscrape-crawlers
  template:
    metadata:
      labels:
        app: juriscrape-crawlers
    spec:
      containers:
      - name: juriscrape-crawlers
        image: brenoalberto/juriscrape-crawlers
        env:
        - name: TJ_API_URL
          value: "http://juriscrape-api-srv:3000"
        ports:
        - containerPort: 3008
        command: ["npm", "run", "dev"]
---
apiVersion: v1
kind: Service
metadata:
  name: juriscrape-crawlers-srv
spec:
  ports:
  - name: juriscrape-crawlers
    protocol: TCP
    port: 3008
    targetPort: 3008
  selector:
    app: juriscrape-crawlers
